[pytest]
pythonpath = . src
env_files = .env
testpaths = tests
addopts = -v -s --alluredir=reports/allure-results --clean-alluredir
markers =
    # ---------------------------
    #  MÓDULOS / DOMINIOS
    # ---------------------------
    administrator: Pruebas del módulo Administrador (Administrators)
    marketing: Pruebas del módulo Marketing (Promotions, Product Reviews)
    avatar_images: Pruebas del submódulo de imágenes o avatares
    product_reviews: Pruebas del módulo Product Reviews
    promotions: Pruebas del módulo Promotions
    # ---------------------------
    # PRIORIDAD
    # ---------------------------
    high: Prioridad alta > pruebas críticas, si fallan bloquean el negocio
    medium: Prioridad media > pruebas importantes, su falla afecta pero no detiene el negocio
    low: prioridad baja > pruebas secundarias, su falla no impacta el negocio principal
    # ---------------------------
    # TIPO DE PRUEBA
    # ---------------------------
    functional_positive: pruebas funcionales positivas (entradas válidas)
    functional_negative: pruebas funcionales negativas (manejo de errores)
    functional_validation: Validación de campos individuales y reglas de negocio
    functional_edgecase: Casos límite o condiciones atípicas
    security: pruebas de autenticación y permisos
    regression: pruebas de regresión
    e2e: tests end-to-end que validan flujos completos
    concurrent: marca personalizada para pruebas concurrentes de eliminación
    # ---------------------------
    # NIVELES DE PRUEBA
    # ---------------------------
    smoke: pruebas básicas para verificar funcionamiento principal
    performance: Pruebas orientadas a tiempo de respuesta (no de carga)
    
#------------------------LOGGING----------------------------
; log_cli = 1

; log_cli_level = DEBUG
; log_cli_format = %(asctime)s - %(levelname)s - %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S

; log_level = DEBUG
; log_format = %(asctime)s - %(levelname)s - %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
#------------------------------------------------------------